PORT=5000
MONGO_URI=mongodb+srv://rohangwagon63:rohan1234@cluster0.vef46bj.mongodb.net/
JWT_SECRET=pummy
JWT_REFRESH_SECRET=pummy123
GEMINI_API_KEY=AIzaSyBkvfXp9KFmR1VPsnV14-DIxwnn3YFLAUU
UPLOAD_DIR=./uploads
